<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Handwritten Digit Recognition</title>
</head>

<style>
    body{
     background-image: url('images/images.png');
     background-repeat: no-repeat;
     background-size: cover;
    }

    #rectangle{
     width:400px;
     height:150px;
     background-color: #5796a5;
     opacity: 0.8;
     border-radius: 25px;
     position:absolute;
     top:25%;
     left:50%;
     transform:translate(-50%,-50%);
    }

    #ans{
  text-align: center;
  font-size: 40px;
  margin: 0 auto;
  padding: 3% 5%;
  padding-top: 9%;
  color: white;
    }

    span{
        color: white;
        font-size: 40px;
        text-align: center;
    }

</style>
<body>
    <div id="bbox_image_div" style="display:relative">
        <img id="bbox_image" src="{{ img_path }}" alt="Uploaded Image" height="300" width="300">
    </div>
    <div id="rectangle" style="display:relative">
        <h1 id="ans">Prediction : <br/>
        {% if num[0] == 'None' %}
            <span>No digits detected</span>
        {% else %}
            {%for digit in num%}
            <span><b>{{digit}} </b></span>
            {%endfor%}
        {% endif %}
        </h1>
    </div>
</body>
</html>